SECRET_KEY=VQcKDE0n7AN8w8eYv8kgtTgzkNwKkLWnJbZPBUzVIOVXfRevbIM1NFkY2i4kZ9p
MONGODB_URI=mongodb+srv://ray5354:!Aznboi123@cluster0.a4hncvs.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=!Aznboi123